pagesdialect.oneResult=1 result
pagesdialect.results=Showing {0} - {1} of {2} results
pagesdialect.none=No result has been found for the provided search criteria
pagesdialect.previous=Previous
pagesdialect.next=Next
pagesdialect.first=First
pagesdialect.last=Last
pagesdialect.page=Page {0} of {1}
pagesdialect.exportPdf=PDF
pagesdialect.exportExcel=Excel
