<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
   <tlib-version>0.0.0-SNAPSHOT</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>datatables</short-name>
   <uri>http://github.com/tduchateau/DataTables4j</uri>
   <display-name>DataTables4j</display-name>
   <description>Set of tags for manipulating HTML table with DataTables.</description>
   <tag>
      <name>table</name>
      <tag-class>org.datatables4j.tag.TableTag</tag-class>
      <tei-class>org.datatables4j.tag.IterationTEI</tei-class>
      <body-content>JSP</body-content>
      <description>Generate a HTML table thanks to the awesome DataTables JQuery plugin.</description>
      <attribute>
         <name>id</name>
         <required>true</required>
         <description>(required) DOM id of the HTML table.</description>
      </attribute>
      <attribute>
         <name>data</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Object</type>
         <description>Collection of data used to populate the table. (Either data or url attribute is required)</description>
      </attribute>
      <attribute>
         <name>url</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Web service URL used to populate the table. (Either data or url attribute is required)</description>
      </attribute>
      <attribute>
         <name>row</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Name of the object representing the current row. If data must be displayed without any decoration, use property attribute on column tag.</description>
      </attribute>
      <attribute>
         <name>cssStyle</name>
         <description>CSS style applied on the HTML table. (HTML style attribute)</description>
      </attribute>
      <attribute>
         <name>cssClass</name>
         <description>CSS class(es) applied on the HTML table. (HTML class attribute)</description>
      </attribute>
      <attribute>
         <name>rowIdBase</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Useful if you want each row has a DOM id. This attribute is evaluated as a property of the current iterated bean. (Only if DOM datasource)</description>
      </attribute>
      <attribute>
         <name>rowIdPrefix</name>
         <rtexprvalue>true</rtexprvalue>
         <description>String which is prepended to the rowIdBase attribute, in order to build row id. (HTML id attribute)</description>
      </attribute>
      <attribute>
         <name>rowIdSufix</name>
         <rtexprvalue>true</rtexprvalue>
         <description>String which is appended to the rowIdBase attribute, in order to build row id. (HTML id attribute)</description>
      </attribute>
      <attribute>
         <name>autoWidth</name>
         <type>java.lang.Boolean</type>
         <description>(true|false) Enable or disable automatic column width calculation. (Default : true, see http://datatables.net/ref#bAutoWidth)</description>
      </attribute>
      <attribute>
         <name>deferRender</name>
         <description>(true|false)  Defer the creation of the table elements for each row until they are needed for a draw. (Default : false, see http://datatables.net/ref#bDeferRender)</description>
      </attribute>
      <attribute>
         <name>filterable</name>
         <description></description>
      </attribute>
      <attribute>
         <name>info</name>
         <description>(true|false) Enable or disable the table information display. This shows information about the data that is currently visible on the page, including information about filtered data if that action is being performed. (Default : true, see http://datatables.net/ref#bInfo)</description>
      </attribute>
      <attribute>
         <name>paginate</name>
         <description>(true|false) Enable or disable pagination. (Default : true, see http://datatables.net/ref#bPaginate)</description>
      </attribute>
      <attribute>
         <name>lengthPaginate</name>
         <description>(true|false) If paginate is enabled, allows the end user to select the size of a formatted page from a select menu (sizes are 10, 25, 50 and 100). (Default : true, see http://datatables.net/ref#bLengthChange)</description>
      </attribute>
      <attribute>
         <name>paginationType</name>
         <description>(two_button|full_numbers) Choice between the two different built-in pagination interaction methods ('two_button' or 'full_numbers') which present different page controls to the end user. (Default : two_button, see http://datatables.net/ref#sPaginationType)</description>
      </attribute>
      <attribute>
         <name>processing</name>
         <description>(true|false) Enable or disable the display of a 'processing' indicator when the table is being processed (e.g. a sort). This is particularly useful for tables with large amounts of data where it can take a noticeable amount of time to sort the entries. (Default : false, see http://datatables.net/ref#bProcessing)</description>
      </attribute>
      <attribute>
         <name>sort</name>
         <description>(true|false) Enable or disable sorting of columns. Sorting of individual columns can be disabled by the "sortable" attribute of column tag. (Default : true, see http://datatables.net/ref#bSort)</description>
      </attribute>
      <attribute>
         <name>stateSave</name>
         <description>(true|false) Enable or disable state saving. When enabled a cookie will be used to save table display information such as pagination information, display length, filtering and sorting. As such when the end user reloads the page the display display will match what thy had previously set up. (Default : false, see http://datatables.net/ref#bStateSave)</description>
      </attribute>
      <attribute>
         <name>export</name>
         <description>Comma-separated list of format in which to export the table. Available for now : CSV</description>
      </attribute>
      
      <!-- Extra features -->
      <attribute>
         <name>fixedHeader</name>
         <description>(true|false) Enable or disable the DataTables FixedHeader plugin. (Default : false) (See : http://datatables.net/extras/fixedheader/)</description>
      </attribute>
      <attribute>
         <name>scroller</name>
         <description>(true|false) Enable or disable the DataTables Scroller plugin. (Default : false) (See : http://datatables.net/extras/scroller/)</description>
      </attribute>
      <attribute>
         <name>scrollY</name>
         <description>Table's height to display in scrolling mode.</description>
      </attribute>
   </tag>
  
   <tag>
      <name>column</name>
      <tag-class>org.datatables4j.tag.ColumnTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>title</name>
      </attribute>
      <attribute>
         <name>property</name>
      </attribute>
      <attribute>
         <name>cssStyle</name>
      </attribute>
      <attribute>
         <name>cssCellStyle</name>
      </attribute>
      <attribute>
         <name>cssClass</name>
      </attribute>
      <attribute>
         <name>cssCellClass</name>
      </attribute>
      <attribute>
         <name>sortable</name>
      </attribute>
   </tag>

   <tag>
      <description></description>
      <name>extraFile</name>
      <tag-class>org.datatables4j.tag.ExtraFileTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>src</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>include</name>
         <description>Define when the extra file must be include</description>
      </attribute>
   </tag>
</taglib>