<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
   <tlib-version>0.0.0-SNAPSHOT</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>datatables</short-name>
   <uri>http://github.com/tduchateau/DataTables4j</uri>
   <tag>
      <name>table</name>
      <tag-class>org.datatables4j.tag.TableTag</tag-class>
      <tei-class>org.datatables4j.tag.IterationTEI</tei-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>id</name>
         <required>true</required>
      </attribute>
      <attribute>
         <name>data</name>
         
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Object</type>
      </attribute>
      <attribute>
         <name>url</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>row</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cssStyle</name>
      </attribute>
      <attribute>
         <name>cssClass</name>
      </attribute>
      <attribute>
         <name>rowIdBase</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rowIdPrefix</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rowIdSufix</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>autoWidth</name>
      </attribute>
      <attribute>
         <name>deferRender</name>
      </attribute>
      <attribute>
         <name>filterable</name>
      </attribute>
      <attribute>
         <name>info</name>
      </attribute>
      <attribute>
         <name>paginate</name>
      </attribute>
      <attribute>
         <name>lengthPaginate</name>
      </attribute>
      <attribute>
         <name>paginationType</name>
      </attribute>
      <attribute>
         <name>processing</name>
      </attribute>
      <attribute>
         <name>sort</name>
      </attribute>
      <attribute>
         <name>stateSave</name>
      </attribute>

      <!-- Extra features -->
      <attribute>
         <name>fixedHeader</name>
      </attribute>
      <attribute>
         <name>scroller</name>
      </attribute>
      <attribute>
         <name>scrollY</name>
      </attribute>
   </tag>
  
   <tag>
      <name>column</name>
      <tag-class>org.datatables4j.tag.ColumnTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>title</name>
      </attribute>
      <attribute>
         <name>property</name>
      </attribute>
      <attribute>
         <name>cssStyle</name>
      </attribute>
      <attribute>
         <name>cssCellStyle</name>
      </attribute>
      <attribute>
         <name>cssClass</name>
      </attribute>
      <attribute>
         <name>cssCellClass</name>
      </attribute>
      <attribute>
         <name>sortable</name>
      </attribute>
   </tag>

   <tag>
      <name>extraFile</name>
      <tag-class>org.datatables4j.tag.ExtraFileTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>src</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>include</name>
         <description>Define when the extra file must be include</description>
      </attribute>
   </tag>
</taglib>