<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Parent POM -->
   <parent>
      <groupId>com.github.datatables4j</groupId>
      <artifactId>datatables4j-parent</artifactId>
      <version>0.8.2-SNAPSHOT</version>
   </parent>

   <!-- Main configuration -->
   <artifactId>datatables4j-core-parent</artifactId>
   <packaging>pom</packaging>

   <name>DataTables4j :: Core :: Parent</name>

   <scm>
      <connection>scm:git:git://github.com/datatables4j/datatables4j-core-parent.git</connection>
      <developerConnection>scm:git:git@github.com:datatables4j/datatables4j-core-parent.git</developerConnection>
      <url>http://github.com/datatables4j/datatables4j-core-parent</url>
   </scm>

   <modules>
      <module>datatables4j-core-api</module>
      <module>datatables4j-core-base</module>
      <module>datatables4j-core-jsp</module>
      <module>datatables4j-core-thymeleaf</module>
      <module>datatables4j-spring3</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <jwebunit.version>3.0</jwebunit.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Internal dependencies -->
         <dependency>
            <groupId>com.github.datatables4j</groupId>
            <artifactId>datatables4j-core-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>com.github.datatables4j</groupId>
            <artifactId>datatables4j-core-base</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
         </dependency>
         
         <!-- Commons -->
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>compile</scope>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- Servlet -->
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
         </dependency>

         <!-- JSP -->
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
         </dependency>

         <!-- Logging -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
         </dependency>

         <!-- JUnit -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>${jwebunit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <stylesheet>maven</stylesheet>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>