<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Parent POM -->
   <parent>
      <groupId>org.datatables4j</groupId>
      <artifactId>datatables4j-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <!-- Main configuration -->
   <artifactId>datatables4j-core-parent</artifactId>
   <packaging>pom</packaging>
   <name>DataTables4 core</name>
   <inceptionYear>2012</inceptionYear>

   <modules>
      <module>datatables4j-core-api</module>
      <module>datatables4j-core-impl</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!-- Internal dependencies -->
         <dependency>
            <groupId>org.datatables4j</groupId>
            <artifactId>datatables4j-core-api</artifactId>
            <version>${core.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.datatables4j</groupId>
            <artifactId>datatables4j-core-impl</artifactId>
            <version>${core.version}</version>
            <scope>compile</scope>
         </dependency>

         <!-- Jersey -->
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
         </dependency>

         <!-- Jackson -->
         <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
         </dependency>

         <!-- Commons -->
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collection.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>compile</scope>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- YUI Compressor -->
         <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.7</version>
         </dependency>

         <!-- Servlet -->
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
         </dependency>

         <!-- JSP -->
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
         </dependency>

         <!-- Logging -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
         </dependency>

         <!-- JUnit -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <id>datatables4j-snapshot-repo</id>
         <name>DataTables4j Snapshot Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/snapshot/</url>
         <layout>default</layout>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>datatables4j-release-repo</id>
         <name>DataTables4j Release Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/release/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <stylesheet>maven</stylesheet>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:git://github.com/datatables4j/core.git</connection>
      <developerConnection>scm:git:git@github.com:datatables4j/core.git</developerConnection>
      <url>http://github.com/datatables4j/core</url>
   </scm>

</project>