<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Parent POM -->
   <parent>
      <groupId>com.github.datatables4j</groupId>
      <artifactId>datatables4j-core-parent</artifactId>
      <version>0.7.1-SNAPSHOT</version>
   </parent>

   <!-- Main configuration -->
   <artifactId>datatables4j-core-thymeleaf</artifactId>
   <packaging>jar</packaging>

   <name>DataTables4j :: Core :: Thymeleaf Implementation</name>
   <description>Thymeleaf implementation of DataTables4j</description>
   
   <dependencies>
      <!-- Internal dependencies -->
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-core-base</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>

      <!-- Commons -->
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>

      <!-- Thymeleaf -->
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
         <version>2.0.13</version>
      </dependency>

      <!-- SLF4J -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>

</project>