
####################################
# DataTables4j default configuration
####################################

##### Compressor configuration

compressor.enable=false

# Compression mode : ALL|JS|CSS
compressor.mode=ALL
# Compression class
compressor.class=com.github.datatables4j.plugins.compression.YuiResourceCompressor
# Compression options
compressor.munge=true
compressor.preserveSemiColons=false
compressor.disableOptimizations=false

##### Aggregator configuration

aggregator.enable=false

# Aggregation mode : ALL|PLUGINS_JS|PLUGINS_CSS
aggregator.mode=ALL

##### Data provider congiguration (only for AJAX data source)

datasource.class=com.github.datatables4j.plugins.ajax.JerseyDataProvider

##### Export configuration

export.types=XML,CSV
export.xls.default.class=com.github.datatables4j.plugins.export.poi.XlsExport
export.pdf.default.class.1=com.github.datatables4j.plugins.export.itext.PdfExport
export.pdf.default.class.2=com.github.datatables4j.plugins.export.fop.PdfExport