####################################
# DataTables4j default configuration
####################################

# Compressor configuration
compressor.enable=false
compressor.class=com.github.datatables4j.plugins.compression.YuiResourceCompressor

# Aggregator configuration
aggregator.enable=false
# Aggregation mode : ALL|PLUGINS_JS|PLUGINS_CSS
aggregator.mode=ALL

# Data provider congiguration (only for AJAX data source)
datasource.class=com.github.datatables4j.plugins.ajax.JerseyDataProvider
