####################################
# DataTables4j default configuration
####################################

##### Compressor configuration

compressor.enable=false
# Compression mode : ALL|JS|CSS
compressor.mode=ALL
compressor.class=com.github.datatables4j.plugins.compression.YuiResourceCompressor

##### Aggregator configuration

aggregator.enable=false
# Aggregation mode : ALL|PLUGINS_JS|PLUGINS_CSS
aggregator.mode=ALL

##### Data provider congiguration (only for AJAX data source)

datasource.class=com.github.datatables4j.plugins.ajax.JerseyDataProvider

##### Export configuration

export.types=XML,CSV