####################################
# DataTables4j default configuration
####################################

# Compressor configuration
datatables4j.compressor.enable=false
datatables4j.compressor.class=org.datatables4j.plugins.compression.YuiResourceCompressor

# Aggregator configuration
datatables4j.aggregator.enable=false
# Aggregation mode : ALL / PLUGINS_JS / PLUGINS_CSS
datatables4j.aggregator.mode=ALL

# Data provider congiguration (only for AJAX data source)
datatables4j.datasource.class=org.datatables4j.plugins.ajax.JerseyDataProvider
