<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <!-- Parent POM -->
   <parent>
      <groupId>org.datatables4j</groupId>
      <artifactId>datatables4j-core-parent</artifactId>
      <version>0.4.0-SNAPSHOT</version>
   </parent>

   <!-- Main configuration -->
   <artifactId>datatables4j-core-api</artifactId>
   <packaging>jar</packaging>
   <name>DataTables4j Core API</name>

   <dependencies>
      <!-- SLF4J -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
   </dependencies>
   
   <build>
      <finalName>datatables4j-core-api</finalName>
   </build>
</project>