<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Parent POM -->
   <parent>
      <groupId>com.github.datatables4j</groupId>
      <artifactId>datatables4j-core-parent</artifactId>
      <version>0.8.2-SNAPSHOT</version>
   </parent>

   <!-- Main configuration -->
   <artifactId>datatables4j-core-jsp</artifactId>
   <packaging>jar</packaging>

   <name>DataTables4j :: Core :: JSP Implementation</name>
   <description>JSP implementation of DataTables4j</description>

   <dependencies>
      <!-- Internal dependencies -->
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-core-base</artifactId>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>

      <!-- JSP -->
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>

</project>