<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.datatables4j</groupId>
        <artifactId>datatables4j-core-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datatables4j-core</artifactId>
    <packaging>jar</packaging>

    <name>DataTables4j :: Core :: Dependencies Wrapper</name>

    <dependencies>
        <dependency>
            <groupId>com.github.datatables4j</groupId>
            <artifactId>datatables4j-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.datatables4j</groupId>
            <artifactId>datatables4j-core-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>standalone</shadedClassifierName>
                            <shadedGroupFilter>com.github.datatables4j</shadedGroupFilter>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>