<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datatables4j-core-parent</artifactId>
        <groupId>org.datatables4j</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datatables4j-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.datatables4j</groupId>
            <artifactId>datatables4j-core-api</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.datatables4j</groupId>
            <artifactId>datatables4j-core-impl</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>


</project>