<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Parent POM -->
   <parent>
      <groupId>com.github.datatables4j</groupId>
      <artifactId>datatables4j-core-parent</artifactId>
      <version>0.8.2</version>
   </parent>

   <!-- Configuration -->
   <artifactId>datatables4j-core-base</artifactId>
   <packaging>jar</packaging>

   <name>DataTables4j :: Core :: Base Implementation</name>
   <description>Base implementation used in all specific implementations</description>

   <dependencies>
      <!-- DATATABLES4J -->
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-core-api</artifactId>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>

      <!-- Json simple -->
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>

      <!-- Commons -->
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>

      <!-- SLF4J -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

   </dependencies>
</project>