####################################
# DataTables4j default configuration
####################################

# Compressor configuration
datatables4j.compressor.enable=false
datatables4j.compressor.class=org.datatables4j.compressor.YuiResourceCompressor

# Aggregator configuration
datatables4j.aggregator.enable=false
datatables4j.aggregator.mode=ALL

# Data provider congiguration
datatables4j.datasource.class=org.datatables4j.datasource.JerseyDataProvider

# Export configuration
pdf.export.class=

