<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.datatables4j</groupId>
        <artifactId>datatables4j-core-parent</artifactId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>datatables4j-thymeleaf</artifactId>
    <packaging>jar</packaging>

    <name>DataTables4j :: Core :: Wrapper for the Thymeleaf implementation</name>
    <description>TODO</description>

    <dependencies>
        <dependency>
            <groupId>com.github.datatables4j</groupId>
            <artifactId>datatables4j-core-thymeleaf</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>