<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.datatables4j</groupId>
      <artifactId>datatables4j-core-parent</artifactId>
      <version>0.8.2-SNAPSHOT</version>
   </parent>

   <artifactId>datatables4j-spring3</artifactId>
   <packaging>jar</packaging>

   <name>DataTables4j :: Core :: Spring3 extras</name>

   <dependencies>
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-core-base</artifactId>
      </dependency>
      
      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.1.2.RELEASE</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>
   </dependencies>

</project>